# AppMusic

./: BotonPlay.xcf  Botones.xcf  Documentacion.docx  README.md  ~$cumentacion.docx
AppMusic/: .classpath  .gitignore  .project  pom.xml
AppMusic/src/main/java/tds/AppMusic/: App.java  AppMusic.java  Test.java
AppMusic/src/main/java/tds/AppMusic/GUI/: AppWindow.java  GenreComboBoxModel.java  Launcher.java  LoginView.form  LoginView.java  LoginViewPrueba.java  LoginWindow.form  LoginWindow.java  MainWindow.form  MainWindow.java  PlaylistListModel.java  PrincipalView.form  PrincipalView.java  SignupWindow.form  SignupWindow.java  SongTableModel.java  TestForm.form  TestForm.java  VentanaLogin.form  VentanaLogin.java  VentanaPrincipal.form  VentanaPrincipal.java  VentanaRegistro.form  VentanaRegistro.java  pruebaDate.java
AppMusic/src/main/java/tds/AppMusic/app/: Controller.java  PersistenceManager.java  PruebaPDF.java
AppMusic/src/main/java/tds/AppMusic/internal/: Controller.java
AppMusic/src/main/java/tds/AppMusic/persistance/: AdaptadorPlaylistDAO.java  AdaptadorSongDAO.java  AdaptadorUserDAO.java  DAOFactories.java  FactoryDAO.java  IAdaptadorPlaylistDAO.java  IAdaptadorSongDAO.java  IAdaptadorUserDAO.java  PersistenceManager.java  PoolDAO.java  TDSFactoryDAO.java
AppMusic/src/main/java/tds/AppMusic/persistence/: AdaptadorPlaylistDAO.java  AdaptadorSongDAO.java  AdaptadorUserDAO.java  DAOFactories.java  FactoryDAO.java  IAdaptadorPlaylistDAO.java  IAdaptadorSongDAO.java  IAdaptadorUserDAO.java  PoolDAO.java  TDSFactoryDAO.java
AppMusic/src/main/java/tds/AppMusic/ui/: Pene.java  PrincipalView.form  PrincipalView.java  test.java
AppMusic/src/main/java/tds/appMusic/: AppMusic.java
AppMusic/src/main/java/tds/appMusic/app/: Controller.java
AppMusic/src/main/resources/other/: Documentación  canciones.xml
AppMusic/src/test/java/tds/AppMusic/: AppMusicTest.java  AppTest.java
(+115 files in other folders)
